<html>
<head>
<title>
1
</title>
<style type="text/css">
body{background-image:linear-gradient(45deg,white 1%, black 45%,white 5%,cyan 50%);
padding:0;
margin:0;
box-sizing:border-box;}
section{width:100%;}
.zero h1{background-image:linear-gradient(to right,yellow 22%,black 20%);

-webkit-text-fill-color:transparent;
-webkit-box-shadow-clip:text;
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
font-size:80px;
margin-left:35%;
margin-top:30px;
padding:10px px;
animation:animate 2s linear infinite;}
.zero h1:hover{background-image:linear-gradient(to right,black 22%,yellow 20%);
transition:ease-in;
transition-duration:0.9s;
-webkit-text-fill-color:transparent;
-webkit-box-shadow-clip:text;
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;}
.zero hr{height:20px;

border-radius:300px;
border:1px solid black;
margin-top:10px;
background-image:linear-gradient(to right,black 50%,yellow 50%);}

.zero hr:hover{background-image:linear-gradient(to right,yellow 50%,black 50%);
transition:cubic-Bezier;
transition-duration:0.6s;}

.one{color:white;}
.one p{font-size:25px;
padding:10px 20px;
background-image:linear-gradient(to right,black,skyblue,hotpink 20%,chocolate);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
/*margin-left:500px;*/
/*background:red;*/}
.one img{/*background:blue;*/
margin-top:40px;
margin-left:50px ;}
.ii{width:900px;
background:rd;}
.tt{background-color:re;}
</style>
</head>
<body>
<section>
<div class="zero">
<h1>Archery
<hr>
</h1>
</div>
</section>
<div class="one">
<p align="right" class="right" >
Archery is the art, sport, practice,
<img class="tt" src="IMG_20201217_071251.png"> 
or skill of using a bow to shoot arrows.</p>
<img class="ii" src="350.png">
<p class="center" align="rigt" >The word comes from the Latin arcus for bow.</p>
<img class="ii" src="350.png">
<p class="bottom" align="riht" >Historically, archery has been used for hunting and combat. In modern times, it is mainly a competitive sport and recreational activity. A person who participates in archery is typically called an archer or a bowman, and a person who is fond of or an expert at archery is sometimes called a toxophilite or a marksman.</p>
<img class="ii" src="350.png">
</div>
</body>
</html>