<html>
<head>
<title>
1
</title>
<style type="text/css">
body{margin:0;
padding:0;
background-image:url(Ll.jpeg);
background-position:center;
background-size:cover;
background-position:right;
background-repeat:no-repeat;
box-sizing:border-box;}
section{width:100%;}
.zero{align-content:center;
color:white;
}
.zero h1{align:center;
margin-left:30%;
font-size:80px;
background-image:linear-gradient(to right,cyan 50%,aqua);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
margin-top:30px;}
.zero sup{font-size:20px;}
.zero hr{height:2px;
border:2px solid black;
border-radius:100px;
box-shadow:0 5px 50px 0 cyan inset, 0 5px 50px 0 cyan,0 5px 50px 0 cyan inset, 0 5px 50px 0 cyan;}
.one{color:lime;}
.one p{padding:20px 30px;
background-image:linear-gradient(to right,cyan,yellow,aqua,grey);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;}
.oo{width:200px;
height:200px;}
.ii{height:50px;margin-left:30%;}
.ii{height:50px;margin-left:30%;}
</style>
</head>
<body>
<section>
<div class="zero">
<h1>Hockey<sup>Our National Game</sup></h1>
<hr>
</div>
</section>
<div class="one">
<p>

Hockey India is now the governing body with exclusive mandate to direct
<img class="oo"src="1608175659484.png">
and conduct all activities for both men and women's hockey in India. </p>
<img class="ii"src="1608176040364.png ">
<p>It is recognized by the Ministry of Youth Affairs & Sports, Govt. of India as the sole body responsible towards promoting Hockey in India.</p>
<img class="ii"src="1608176040364.png ">
<p> It was formed after Indian Hockey Federation was dismissed in 2008 by IOA.
<img class="ii"src="1608176040364.png ">
</p>
</div>
</body>
</html>