<html>
<head>
<title>
t
</title>
<style type="text/css">
body{/*background-image:url("Pl.jpeg");
background-position:center;
background-size:cover;
background-repeat:no-repeat;}
.head{color:white;
padding:0;
margin:0;*/
background-image:linear-gradient(45deg,red,pink);}
.head hr{height:20px;
margin-right:50%;
width:70%;
border-radius:100px;
background-image:linear-gradient(to right,purple, pink, skyblue, cyan);
animation:0.6s;}
.head hr:hover{background-image:linear-gradient(45deg,cyan,skyblue,pink,purple);}

.cricket{text-transform:uppercase;}
.cricket h1{text-align:right ;
font-size:60px ;
margin-right:50px;
background-image:linear-gradient(45deg,cyan 80%,black 50%);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
}
.cricket p{border:1px solid pink;
box-shadow:0 5px 50px 0 transparent inset, 0 5px 50px 0 black, 0 5px 50px 0 transparent inset, 0 5px 50px 0 black;
padding:20px 20px;
margin-left:50px;
background-image:linear-gradient(45deg,cyan 50%,black 50%);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
margin-top:-50px;
font-size:13px;
color:red;}
.kabaddi{text-transform:uppercase;
margin:0;
padding:0;
padding-top:30px ;
}
.kabaddi h1{font-size:60px;
margin-left:60px;
background-image:linear-gradient(45deg,pink 20%,black 1%);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
}
.kabaddi p{border:1px solid red;
box-shadow:0 5px 50px 0 transparent inset, 0 5px 50px 0 black, 0 5px 50px 0 transparent inset, 0 5px 50px 0 black;
padding:20px 20px;
margin-right:60px;
margin-top:-50px;
background-image:linear-gradient(45deg,pink 50%,black 50%);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;}
.badminton{text-transform:uppercase;
margin:0;
padding:0;}
.badminton h1{text-align:right ;
font-size:60px ;
margin-right:50px;
background-image:linear-gradient(45deg,aqua 80%,black 50%);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
margin-top:80px;}
.badminton p{/*text-align:right;*/
margin-left:50px;
margin-top:-50px;
background-image:linear-gradient(45deg,aqua 55%,black 55%);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
border:2px solid red;
box-shadow:0 5px 50px 0 transparent inset, 0 5px 50px 0 black, 0 5px 50px 0 transparent inset, 0 5px 50px 0 black ;}
</style>
</head>
<body>
<section>
<div class="head">
<img src="900.png">
<hr>
</div>
</section>
<div class="cricket">
<h1>cricket</h1>
<p>The India men's national cricket team, also known as Team India and Men in Blue, <br>is governed by the Board of Control for Cricket in India (BCCI),<br> and is a Full Member of the International Cricket Council with Test,<br> One-Day International and Twenty20 International status </p>
</div>
<div class="kabaddi">
<h1>kabaddi</h1>
<p>Kabaddi is a contact team sport. <br>Played between two teams of seven players, the objective of the game is for a single player on offence, referred to as a "raider", to run into the opposing team's half of a court, <br>tag out as many of their defenders as possible, and return to their own half of the court, all without being tackled by the defenders, <br>and in a single breath. Points are scored for each player tagged by the raider, while the opposing team earns a point for stopping the raider.  </p>
</div>
<div class="badminton">
<h1>badminton</h1>
<p>Badminton is a popular sport in India. It is the second most played sport in India after cricket.[1] Badminton in India is managed by Badminton Association of India.<br>
Indian shuttlers Saina Nehwal, Srikanth Kidambi, and Pusarla Venkata Sindhu are ranked amongst top-10 in current BWF rankings.<br> Prakash Padukone was the first player from India to achieve world no. 1 spot in the game and after him Srikanth Kidambi made it to the top spot as male player for the second time in April 2018 and Saina Nehwal is the first female player from India to achieve World no.<br> 1 spot in April 2015.</p>
</div>
</body>
</html>